# HMW4

./: pom.xml
src/main/java/: Function.java
src/test/java/: TriangleCheckTest.java
